void main (){
    int l1=5; print('i'); print(1);
    int l2=6; print('i'); print(2);
    int res; res = perimetro(2,l1,l2); print('i'); print(3);
    /* fig 1-> quadrado
		fig 2-> retangulo*/
    print(res); print('i'); print(4);

    print('b'); print(1);

    print('t');print(8);
    print('p');print(5);
    print('h');print(2);
}

int perimetro(int f, int a, int b){
    int p=0; print('i'); print(5);

    print('b'); print(2);

    if(f==1){ print('c'); print(1);
        p=4*a; print('i'); print(6);

        print('b'); print(3);
    }
    if(f==2){ print('c'); print(2);
        p=2*a + 2*b; print('i'); print(7);

        print('b'); print(4);
    }

    return p;print('i'); print(8);

    print('b'); print(5);
}
