/*Calcula as potencia de dois até um limite passado como input */

void main(){
	int lim= input(int);print('i');print(1);
	int j=1;print('i');print(2);
	int pot=0;print('i');print(3);

	print('b');print(1);

	while(j<=lim){print('w');print(1);
		pot=multI(j);print('i');print(4);
		print(pot);print('i');print(5);
		j=j+1;print('i');print(6);

		print('b');print(2);
	}

	return pot;print('i');print(7);

	print('b');print(3);

	print('t');print(12);
	print('p');print(6);
	print('h');print(1);
	print('b');print(6);
	print('f');print(2);
}

int multI(int n){
	int res=1;print('i');print(8);
	int i=0;print('i');print(9);

	print('b');print(4);

	if(n!=0){print('c');print(1);
		while(i<n){print('w');print(2);
			res=res*2;print('i');print(10);
			i=i+1;print('i');print(11);

			print('b');print(5);
			}
	}
	return res;print('i');print(12);
	print('b');print(6);

}
