void main(){
    int i = 0; print('i');print(1);
    int n = 20; print('i');print(2);
    int a = 2; print('i');print(3);
    int b = 5; print('i');print(4);
    int res = 0; print('i');print(5);
    print('b');print(1);
    if(a > b){ print('c');print(1);
        while(i < n){print('w');print(1);
            res = res + 1; print('i');print(6);
            i = i + 1; print('i');print(7);
            print('b');print(2);
        }
        print('b');print(3);
    }
    else { print('c');print(2);
        while(i < n){ print('w');print(2);
            res = res + 2; print('i');print(8);
            i = i + 1; print('i');print(9);
            print('b');print(4);
        }
        print('b');print(5);
    }
    print(res);
    print('b');print(6);
    print('t');print(9);
    print('p');print(6);
    print('h');print(2);
    print('f');print(2);
}
