void main(){
    int i = 0;print('i'); print(1);
    int n = 20;print('i'); print(2);
    int a = 2;print('i'); print(3);
    int b = 5;print('i'); print(4);
    int res = 0;print('i'); print(5);

    if(a > b){
        while(i < n){
            res = res + 1;print('i'); print(6);
            i = i + 1;print('i'); print(7);
        }
    }
    else {
        while(i < n){
            res = res + 2;print('i'); print(8);
            i = i + 1;print('i'); print(9);
        }
    }
    print(res);
}
